VITE_API_BASE_URL=http://dcbuip.hmm21.com:18080/api
VITE_API_TIMEOUT=10000
VITE_API_WITH_CREDENTIALS=false

VITE_WS_BASE_URL=ws://dcbuip.hmm21.com:18080
VITE_WS_PATH=/ws
VITE_WS_RETRY_MIN_MS=500
VITE_WS_RETRY_MAX_MS=10000
VITE_WS_HEARTBEAT_MS=5000
VITE_WS_REQUEST_TIMEOUT_MS=10000

VITE_RQ_STALE_TIME_MS=30000
VITE_RQ_CACHE_TIME_MS=300000
VITE_RQ_RETRY=1
VITE_RQ_REFETCH_ON_WINDOW_FOCUS=false